## change to root
$ sudo -i
## mount /dev/sdb1 as /home 
# mount /dev/sdb1 /home

## partition name: https://docs.01.org/clearlinux/latest/get-started/bare-metal-install-server.html#additional-partitions-optional
##CLR_MNT_/home

$ lsblk -o NAME,PARTLABEL,SIZE,TYPE,PARTTYPE,UUID
$ cat /etc/fstab 
UUID=1957be99-a8fd-4e6b-868a-2ccea6f88fe3 /home ext4 defaults 0 2
UUID=fb3b10a0-bfda-4c61-9486-c940e83c37d3 /data1 ext4 defaults 0 2
UUID=fa36188e-4aa5-4b78-9032-f0d638046a1c /data2 ext4 defaults 0 2
-----------------------------------------------------------------
## Useful guide: https://community.clearlinux.org/t/my-personal-clear-linux-software-installation-guide/4984
-----------------------------------------------------------------
## Change alt-tab behaviour to ungroup applications
## Open dconf-editor
## Go to org/gnome/desktop/wm/keybindings
## Move the value '<Alt>Tab' from switch-applications to switch-windows
## Optionally move '<Shift><Alt>Tab' from switch-applications-backward to switch-windows-backward
## If you want switch-windows to work across desktops, not just in the current desktop, you can also uncheck org/gnome/shell/window-switcher/current-workspace-only 
## Close dconf-editor
## If using X11, press <Alt>F2, then type r to restart Gnome.
-----------------------------------------------------------------
## Enable wifi for broadcom 43142
## Source: https://community.clearlinux.org/t/how-to-install-driver-for-broadcom-43142/1614/17
## Blacklist brcm
## Change to root
$ sudo -i
# mkdir /etc/modprobe.d
# echo "blacklist bcma" > /etc/modprobe.d/broadcom.conf
## install packages for dkms
## source: https://docs.01.org/clearlinux/latest/guides/kernel/kernel-modules-dkms.html#kernel-modules-dkms
## useful command: sudo clr-boot-manager list-kernels
# swupd bundle-add kernel-lts-dkms
# clr-boot-manager update
## Reboot
$ git clone https://github.com/antoineco/broadcom-wl.git
$ sudo cp -R broadcom-wl/ /usr/src/broadcom-wl-6.30.223.271
$ sudo dkms install -m broadcom-wl -v 6.30.223.271
$ modinfo wl
## if wl does not load then
# mkdir /etc/modules-load.d/
# echo "wl" > /etc/modprobe.d/broadcom.conf
## remove brcm and add wl
# modprobe -r bcma
# modprobe wl

## Enable bluetooth
# cp BCM43142A0-0a5c-216d.hcd /lib/firmware/brcm/
# modprobe -r bluetooth
# modprobe bluetooth
## bluetooth commands: rfkill unblock bluetooth

## Disable internal WIFI
## source : https://askubuntu.com/questions/537908/how-do-i-disable-the-default-broadcom-wireless-driver-in-favor-of-a-windows-driv
# sudo lshw -C network
# modprobe -r wl
## Add following line to /etc/modprobe.d/blacklist.conf
blacklist wl
-----------------------------------------------------------------
## Compile ffmpeg for use with firefox
## source: https://raw.githubusercontent.com/lebensterben/awesome-clear-linux/master/h264-firefox/install.bash

-----------------------------------------------------------------
## Installing packages
# swupd bundle-add machine-learning-basic vlc mpv kvm-host virt-manager-gui qbittorrent desktop
## change in /usr/share/applications/vlc.desktop to following
Exec=env LD_LIBRARY_PATH=/opt/ffmpeg/lib /usr/bin/vlc --started-from-file %U

-----------------------------------------------------------------
## Installing nix package manager
## Source: https://nixos.org/download.html
$ curl -L https://nixos.org/nix/install | sh
$ . /home/user/.nix-profile/etc/profile.d/nix.sh 

## source: https://unix.stackexchange.com/questions/310666/nix-desktop-files
## add XDG_DATA_DIRS="$HOME/.nix-profile/share:${XDG_DATA_DIRS}" to .profile
## alt-f2 restart for restarting the shell
## upgrade nix
$ nix-env -f "<nixpkgs>" -iA nixUnstable
## always use -A while installation
$ nix-env -iA nixpkgs.vscode-with-extensions nixpkgs.ungoogled-chromium nixpkgs.eternal-terminal nixpkgs.freerdp nixpkgs.smplayer nixpkgs.cudatext

## Install an app
$ nix-env -iA hello
$ hello
## Remove an app
$ nix-env -e hello  
## Search for an app
$ nix-env -qa chromium 
-----------------------------------------------------------------
## vscode
## preference change window.titleBarStyle to custom for file menu theme

## install chrome extensions in chromium
## source https://github.com/NeverDecaf/chromium-web-store
## Go to chrome://extensions and enable developer mode (toggle in top right).
## Download the .crx from Releases (https://github.com/NeverDecaf/chromium-web-store/releases/latest) and drag-and-drop it onto the chrome://extensions page.


## Gnome Extensions
## Applications Menu: https://extensions.gnome.org/extension/6/applications-menu/
## Bluetooth quick connect: https://extensions.gnome.org/extension/1401/bluetooth-quick-connect/
## Clipboard Indicator : https://extensions.gnome.org/extension/779/clipboard-indicator/
## Disconnect Wifi : https://extensions.gnome.org/extension/904/disconnect-wifi/
## Net Speed Simplified : https://extensions.gnome.org/extension/3724/net-speed-simplified/
## Open Weather : https://extensions.gnome.org/extension/750/openweather/
## Places Status ndicator : https://extensions.gnome.org/extension/8/places-status-indicator/
## Removable Drive Menu : https://extensions.gnome.org/extension/7/removable-drive-menu/
## Screenshot Tool : https://extensions.gnome.org/extension/1112/screenshot-tool/
## Sound Input & Output Device Chooser : https://extensions.gnome.org/extension/906/sound-output-device-chooser/
## windowNavigator : https://extensions.gnome.org/extension/10/windownavigator/
-----------------------------------------------------------------
## flatpaks
$ flatpak install --user Celluloid Element GNOME Web

## Celluloid
## Add following to Preferences > Miscellaneous > Extra MPV options:
--sub-font-size=40

-----------------------------------------------------------------
## install master pdf editor
## get rpm file from https://code-industry.net/public/master-pdf-editor-4.3.89_qt5.x86_64.rpm
$ sudo rpm -ivh --nodeps master-pdf-editor-4.3.89_qt5.x86_64.rpm
## Second method
## get source file https://code-industry.net/public/master-pdf-editor-4.3.89_qt5.amd64.tar.gz
## place into /opt

-----------------------------------------------------------------
## install pycharm
## Download pycharm source tar from
## Source: https://www.jetbrains.com/help/pycharm/installation-guide.html#snap-install-tar
$ sudo tar xfz pycharm-*.tar.gz -C /opt/
$ cd /opt/pycharm-*/bin
$ sh pycharm.sh
## Inotify Watches Limit warning
## source: https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
## source: https://docs.01.org/clearlinux/latest/guides/maintenance/resource-limits.html
## get file from https://gist.github.com/bittner/c7d1d49fe0c9af907f24
$ sudo -i
# mkdir /etc/sysctl.d/
# nano /etc/sysctl.d/60-jetbrains.conf
## paste following to file
================================================
# Set inotify watch limit high enough for IntelliJ IDEA (PhpStorm, PyCharm, RubyMine, WebStorm).
# Create this file as /etc/sysctl.d/60-jetbrains.conf (Debian, Ubuntu), and
# run `sudo service procps start` or reboot.
# Source: https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
# Source: https://docs.01.org/clearlinux/latest/guides/maintenance/resource-limits.html
# More information resources:
# -$ man inotify  # manpage
# -$ man sysctl.conf  # manpage
# -$ cat /proc/sys/fs/inotify/max_user_watches  # print current value in use

fs.inotify.max_user_watches = 524288
================================================

## Create keyboard shortcut for Terminal in nautilus (file manager)
## source: https://stackoverflow.com/questions/48840027/ubuntu-open-terminal-in-current-folder-with-shortcut

$ vim ~/.local/share/nautilus/scripts/Terminal
##Create a script called Terminal (yes, without a extension) inside the folder ~/.local/share/nautilus/scripts with the following content:
#! /bin/sh
gnome-terminal

##Make it executable, then close any Nautilus instance:
$ chmod +x ~/.local/share/nautilus/scripts/Terminal
$ nautilus -q

##Create (or edit) the ~/.config/nautilus/scripts-accels file adding these lines:
F4 Terminal
; Commented lines must have a space after the semicolon
; Examples of other key combinations:
; <Control>F12 Terminal
; <Alt>F12 Terminal
; <Shift>F12 Terminal

-----------------------------------------------------------------
## install KVM
## source: https://community.clearlinux.org/t/use-clear-for-a-vm-host/279/7
## source: https://docs.01.org/clearlinux/latest/get-started/virtual-machine-install/virt-manager.html
# swupd bundle-add kvm-host virt-manager-gui
# systemctl enable libvirtd.service
# systemctl start libvirtd.service
# usermod -G kvm -a $USER
# usermod -G libvirt -a $USER
## Network set up: Follow source: https://docs.01.org/clearlinux/latest/get-started/virtual-machine-install/virt-manager.html
## TIAVSP
--------------------------------------------------------------------
## ssh virtual machines
## On guest machine
$ ip a 
## Copy ip address shown in above command
$ sudo systemctl status sshd
$ sudo systemctl enable sshd

## From host machine
$ ssh-keygen
## Complete steps shown in screen
$ ssh-copy-id user@machine_ip

-----------------------------------------------------------------
## set metered network
## source: https://unix.stackexchange.com/questions/364927/networkmanager-set-current-connection-of-device-as-metered
$ nmcli -t -f GENERAL.CONNECTION --mode tabular device show $DEVICE | head -n1
# replace $CONNECTION below with output of above command 
$ nmcli -f connection.metered connection show $CONNECTION
# change state of connection
$ nmcli connection modify $CONNECTION connection.metered yes

-----------------------------------------------------------------
## vim configuration
## config file location: ~/.vim/vimrc
## plugin manager: vim-plug
## source: https://github.com/junegunn/vim-plug
## 
-----------------------------------------------------------------
## Download appimage from: https://github.com/Splode/pomotroid/releases 
$ chmod +x pomo*
$ sudo mkdir -p /opt/pomodoro
$ sudo mv $HOME/Downloads/pomo* /opt/pomodoro/pomotroid.AppImage
$ vim $HOME/.local/share/applications/pomotroid.desktop
## Download application icon and place it into $HOME/.local/share/icons/
## Copy following to above file
[Desktop Entry]
Version=1.0
Type=Application
Name=Pomodoro Timer
Icon=pomotroid
Exec=/opt/user/pomodoro/pomotroid.AppImage %f
Comment=Timer
Categories=Utility;
Terminal=false

-----------------------------------------------------------------
## Not applicable any more
## Third party app installation
## source: https://github.com/clearlinux-pkgs-3rd-party/documentation#packages
## Enable 3 party repo
$ sudo swupd 3rd-party add greginator https://clear.greginator.xyz/
## List all available bundles from 3 party
$ sudo swupd 3rd-party bundle-list -a
## Install ffmpeg
$ sudo swupd 3rd-party bundle-add ffmpeg

## For LD
$ 
sudo tee -a /etc/ld.so.conf << EOF
/opt/3rd-party/bundles/greginator/usr/lib64
/opt/3rd-party/bundles/greginator/usr/lib32
EOF
sudo ldconfig

## For x11
$
sudo tee -a /etc/profile << EOF
if [[ \$UID -ge 1000 && -d /opt/3rd-party/bundles/greginator/usr/lib64 && -z \$(echo \$LD_LIBRARY_PATH | grep -o /opt/3rd-party/bundles/greginator/usr/lib64) ]]
then
    export LD_LIBRARY_PATH="/opt/3rd-party/bundles/greginator/usr/lib64:/opt/3rd-party/bundles/greginator/usr/lib32:\${LD_LIBRARY_PATH}"
fi
EOF

## For Wayland
$
sudo mkdir -p /etc/environment.d/
echo LD_LIBRARY_PATH=/opt/3rd-party/bundles/greginator/usr/lib64:/opt/3rd-party/bundles/greginator/usr/lib32 | sudo tee /etc/environment.d/10-codecs.conf

## For Firefox
$
echo "export LD_LIBRARY_PATH=/opt/3rd-party/bundles/greginator/usr/lib64:/opt/3rd-party/bundles/greginator/usr/lib32" >> ${HOME}/.config/firefox.conf
--------------------------------------------------------------------
## Install edge browser
## source https://www.microsoftedgeinsider.com/en-us/download/
$ sudo rpm -ivh --nodeps --prefix=/opt microsoft-edge-beta-93.0.961.11-1.x86_64.rpm 

--------------------------------------------------------------------
## Youtube-dl
youtube-dl --write-sub --sub-lang en --restrict-filenames --embed-subs 

--------------------------------------------------------------------
## Source:https://www.linode.com/docs/tools-reference/tools/how-to-install-neovim-and-plugins-with-vim-plug/
## Download neovim appimage : https://github.com/neovim/neovim/releases

$ wget https://github.com/neovim/neovim/releases/download/v0.4.3/nvim.appimage
$ chmod u+x nvim.appimage && ./nvim.appimage
$ mkdir -p ~/.local/bin

cp nvim.appimage ~/.local/bin/nvim
pip install neovim
--------------------------------------------------------------------
## source: https://vitux.com/how-to-automatically-disable-touchpad-when-mouse-is-connected-to-your-ubuntu-system/
## Disable touchpad on external mouse

## dconf editor
## org.gnome.desktop.peripherals.touchpad.send-events >> disabled-on-external-mouse
--------------------------------------------------------------------
## Install citrix receiver
## https://community.clearlinux.org/t/citrix-workspace-app/2610
## Download rpm package from: https://www.citrix.com/downloads/workspace-app/linux/workspace-app-for-linux-latest.html
cd Downloads/
sudo rpm -ivh --nodeps --prefix=/opt ICAClientWeb-rhel-20.9.0.15-0.x86_64.rpm 
sudo ln -sf /etc/ssl/certs/* /opt/Citrix/ICAClient/keystore/cacerts/
sudo /opt/Citrix/ICAClient/util/ctx_rehash
--------------------------------------------------------------------
## Install android studio
## https://developer.android.com/studio/install
## Download android studio for linux for https://developer.android.com/studio#downloads
## To install Android Studio on Linux, proceed as follows:
## Unpack the .zip file you downloaded to an appropriate location for your applications, such as within /usr/local/ for your user profile, or /opt/ for shared users.
## If you're using a 64-bit version of Linux, make sure you first install the required libraries for 64-bit machines.
## To launch Android Studio, open a terminal, navigate to the android-studio/bin/ directory, and execute studio.sh.
## Select whether you want to import previous Android Studio settings or not, then click OK.
## The Android Studio Setup Wizard guides you through the rest of the setup, which includes downloading Android SDK components that are required for development.
## Tip: To make Android Studio available in your list of applications, select Tools > Create Desktop Entry from the Android Studio menu bar.
Required libraries for 64-bit machines

If you are running a 64-bit version of Ubuntu, you need to install some 32-bit libraries with the following command:
sudo apt-get install 	:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386

If you are running 64-bit Fedora, the command is:
sudo yum install zlib.i686 ncurses-libs.i686 bzip2-libs.i686
--------------------------------------------------------------------

## DO NOT install conda using
$ sudo swupd bundle-add conda
$ conda init bash
modified      /usr/condabin/conda
modified      /usr/bin/conda
modified      /usr/bin/conda-env
modified      /usr/bin/activate
modified      /usr/bin/deactivate
modified      /usr/etc/profile.d/conda.sh
modified      /usr/etc/fish/conf.d/conda.fish
modified      /usr/shell/condabin/Conda.psm1
modified      /usr/shell/condabin/conda-hook.ps1
modified      /usr/lib/python3.8/site-packages/xontrib/conda.xsh
modified      /usr/etc/profile.d/conda.csh
no change     /usr/condabin/conda
no change     /usr/bin/conda
no change     /usr/bin/conda-env
no change     /usr/bin/activate
no change     /usr/bin/deactivate
no change     /usr/etc/profile.d/conda.sh
no change     /usr/etc/fish/conf.d/conda.fish
no change     /usr/shell/condabin/Conda.psm1
no change     /usr/shell/condabin/conda-hook.ps1
no change     /usr/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /usr/etc/profile.d/conda.csh
modified      /home/user/.bashrc

## Install using
$ bash miniconda.sh 
$ conda config --set auto_activate_base false

===============================================
user@suclear~ $ sudo rpm -U --nodeps --prefix=/opt Downloads/code-1.57.1-1623937083.el8.x86_64.rpm 
Password: 
warning: Downloads/code-1.57.1-1623937083.el8.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID be1229cf: NOKEY
error: package code is not relocatable
user@suclear~ $ sudo rpm -U --nodeps Downloads/code-1.57.1-1623937083.el8.x86_64.rpm 
warning: Downloads/code-1.57.1-1623937083.el8.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID be1229cf: NOKEY
user@suclear~ $ code

==============================================
## Install winapps in kvm
##source: https://github.com/Fmstrat/winapps
## install freerdp. source: https://koji.fedoraproject.org/koji/buildinfo?buildID=1749341
$ sudo rpm -i --nodeps freerdp-2.3.2-2.fc35.x86_64.rpm

==============================================
## Install menulibre for editing desktop files
## source for downloads: https://fedora.pkgs.org/34/fedora-aarch64/menulibre-2.2.1-6.fc34.noarch.rpm.html
## Binary package: https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/34/Everything/aarch64/os/Packages/m/menulibre-2.2.1-6.fc34.noarch.rpm
$ sudo rpm -ivh --nodeps menulibre-2.2.1-6.fc34.noarch.rpm 

==============================================
## Install freerdp form source
## source: https://github.com/FreeRDP/FreeRDP/wiki/Compilation
## Get latest source/ or from release latest release
$ git clone https://github.com/FreeRDP/FreeRDP.git
$ cd FreeRDP
## install dependencies
$ flatpak install flathub org.freedesktop.Platform//19.08 org.freedesktop.Platform.ffmpeg-full//19.08 org.freedesktop.Sdk//19.08
## Compilation
$ flatpak-builder --repo=repo build-dir packaging/flatpak/com.freerdp.FreeRDP.json
## For a easy to install package run 
$ flatpak build-bundle repo com.freerdp.FreeRDP.flatpak com.freerdp.FreeRDP --runtime-repo=https://flathub.org/repo/flathub.flatpakrepo
## Installation
$ flatpak install com.freerdp.FreeRDP.flatpak

## Access freerdp using
$ flatpak run com.freerdp.FreeRDP --version

## To make flatpak compiled freeRDP default, Create a file in ~/bin/xfreerdp with following content
#!/usr/bin/sh
/var/lib/flatpak/exports/bin/com.freerdp.FreeRDP "$@"

## usage
$ xfreerdp /u:user /p:malte /dynamic-resolution -aero -decorations /app:"%office%\POWERPNT.EXE" /v:192.168.100.214


==============================================
## Install vivaldi
## https://downloads.vivaldi.com/stable/vivaldi-stable-4.0.2312.41-1.x86_64.rpm
sudo rpm -ivh --nodeps --prefix=/opt vivaldi-stable-4.0.2312.41-1.x86_64.rpm 



===============================================
## rpms installed
## master-pdf-editor libremenu
## list install rpms
$ rpm -qa
## install rpm 
$ sudo rpm -Uvh --nodeps --prefix=/opt microsoft-edge-beta-93.0.961.11-1.x86_64.rpm 
## remove rpm
$ sudo -evv microsoft-edge-beta-93.0.961.11-1.x86_64
===============================================




